{
  "name": "@syz/microservices",
  "private": true,
  "version": "0.0.0",
  "description": "microservices monorepo",
  "author": {
    "name": "pokemao",
    "email": "15222646988@163.com"
  },
  "contributors": [],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "publishConfig": {
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
