{
  "name": "@syz/microservices",
  "private": true,
  "version": "0.0.0",
  "description": "microservices monorepo",
  "author": {
    "name": "pokemao",
    "email": "15222646988@163.com"
  },
  "contributors": [],
  "scripts": {
    "build": "dotenv -c production -- turbo run build",
    "serve": "dotenv -c development -- turbo run serve --concurrency=11",
    "lint": "turbo lint",
    "docker-build": "dotenv -c production -- turbo run docker-build",
    "docker-push": "docker login docker.io && dotenv -c production -- turbo run docker-push",
    "k8s-genyaml": "docker login docker.io && dotenv -c production -- turbo run k8s-genyaml",
    "k8s-justgenyaml": "dotenv -c production -- turbo run k8s-justgenyaml",
    "k8s-applyOrRolloutRestart": "echo '保证安装ingress-nginx' && docker login docker.io && dotenv -c production -- turbo run k8s-applyOrRolloutRestart",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@tarojs/cli": "^4.0.9",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.1",
    "js-yaml": "^4.1.0",
    "kubernetes-client": "^9.0.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "tsx": "^4.18.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.2"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  }
}
