{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "serve": {
      "dependsOn": [],
      "cache": false,
      "inputs": [".env.development"],
      "env": ["MICRO_APP_REQUEST_URL", "MICRO_APP_POST_PORT", "MICRO_APP_COMMENT_PORT"]
    },
    "build": {
      "cache": false
    }
  }
}
