{
  "manifest_version": 2,
  "name": "DiDi",
  "short_name": "DiDi",
  "start_url": "./",
  "id": "/",
  "scope": "/",
  "background_color": "white",
  "theme_color": "white",
  "display": "standalone",
  "version": "1.0.0",
  "description": "DiDi APP for PWA",
  "icons": [
    {
      "src": "/notifi/assets/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/notifi/assets/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/notifi/assets/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/notifi/assets/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/notifi/assets/168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/notifi/assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/notifi/assets/540720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/notifi/assets/720540.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
