{
  "name": "@syz/microservices-servers-comments",
  "private": false,
  "version": "0.0.0",
  "keywords": [
    "microservices"
  ],
  "author": {
    "name": "shaoyuzhe",
    "email": "1522646988@163.com"
  },
  "contributors": [],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "cleardist": "rimraf dist",
    "types": "tsc --declarationMap false",
    "start": "node index.cjs",
    "build": "pnpm types",
    "docker-build": "cross-env DOCKER_BUILDKIT=0 COMPOSE_DOCKER_CLI_BUILD=0 tsx ./scripts/docker/ts/genImage.ts",
    "docker-push": "tsx ./scripts/docker/ts/pushImage.ts",
    "k8s-genyaml": "tsx ./scripts/k8s/ts/JSON2YAML.ts",
    "k8s-justgenyaml": "tsx ./scripts/k8s/ts/JSON2YAML.ts",
    "dev": "tsc --watch",
    "serve": "pnpm dev & nodemon dist/cjs/index.cjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "devDependencies": {
    "@syz/microservices-typescript-config": "workspace:^"
  }
}
